# API Keys
VITE_CDP_API_KEY="api-key-coinbase-dev"
VITE_WC_PROJECT_ID="project-id-reown"

# Contract Addresses
VITE_CONTRACT_SWAP="0x...."      # SantaraDirectSwap
VITE_CONTRACT_IDRX="0x...."      # IDRX Token
VITE_CONTRACT_VAULT="0x...."     # NXSYieldVault
VITE_CONTRACT_NXS="0x...."       # Nexus Token
VITE_CONTRACT_REDEEM="0x...."    # NXSRedemption
VITE_CONTRACT_WSAN="0x...."  # wSAN Token on Base Sepolia
VITE_CONTRACT_SETTLE="0x...."    # FiatSettlementGateway
VITE_CONTRACT_USDC="0x..."    # USDC Token on Base Sepolia