RPC_URL=https://base-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x....
API_URL=https://indodax.com/api/ticker/ethidr
METRICS_BIND=0.0.0.0
METRICS_PORT=29600

# Password Pembuka
KEYSTORE_PASSWORD=password-file-keystore

# Lokasi file DI DALAM CONTAINER
KEYSTORE_PATH=/usr/src/app/keystore/oracle_keystore.json