KEYSTORE_PATH="path-file-keystore-deployer-account"
KEYSTORE_PASSWORD="password-file-keystore-deployer-account"

BASE_RPC_URL="https://base-sepolia.infura.io/v3/...."

ETHERSCAN_API_KEY=api-key-etherscan-account
